*{
    margin:0;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    /*grid-auto-flow: dense;*/
    margin: 0;
    padding: 0;
    grid-gap: 10px;
    
}

header {
    grid-row: 1 / 2;
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
}

.sc1{
    grid-row: 2 / 5;
    grid-column: 1 / 6;
    width: 100%;
    height: 100%;
}
.sc2{
    grid-row: 2 / 6;
    grid-column: 6 / -1;
    width: 100%;
    height: 100%;
}
.sc3{
    grid-row: 5  / 10;
    grid-column: 1 / 6 ;
    width: 100%;
    height: 100%;
}
.sc4{
    grid-row: 6 / 9;
    grid-column: 6 / -1;
    width: 100%;
    height: 100%;
}

footer{
    grid-row: 12 / 13;
    grid-column: 1 / -1;
}
footer ul{
    display: flex;
    justify-content: space-around;
    margin: 8px;
}

